<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        body{
            font-family:tahoma;
            background-image: linear-gradient(to right, pink , violet);
        }
        table {
          
            background:white;
            border: 0px solid black;
            border-radius:50px;
            font-size:1 rem;
            margin:auto;
          }
        tr{ 
            
            font-size:17px;
           
        }
        td{     
          
            padding:22px;
        }
        th{ 
            font-weight:600;
            font-size:18px;
            padding:22px; 
        }
        .logout {
            text-align:right;
            padding:5px;
            border:0px solid ;
           
        }
        a{
            text-decoration:none;
            color:black;
            background:white:
           
        }
        
        
        .headlogo{
            border:0px solid ;
        }
      
      .graphical{
        float:left;
      }


        
    </style>
       
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
       
</head>
<body>

   
   
  
    {% csrf_token%}
    <div class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <button type="button" class="btn btn-primary">
                Packets Fetched <span class="badge text-bg-danger">{{a}}</span>
              </button>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav px-5">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link  px-3" href="/timestamp">Timestamp</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link  px-3" href="/sourceip">Source ip</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link  px-3" href="">Destination ip</a>
                 </li>
                 <li class="nav-item">
                    <a class="nav-link  px-3" href="/sourcemac">Source mac</a>
                 </li>
                 <li class="nav-item">
                    <a class="nav-link  px-3" href="/destinationmac">Destination mac</a>
                 </li>
                 <li class="nav-item">
                    <a class="nav-link  px-3" href="/sourceport">Source port</a>
                 </li>
                 <li class="nav-item">
                    <a class="nav-link  px-3" href="/destinationport">Destination port</a>
                 </li>
                 <li class="nav-item">
                    <a class="nav-link  px-3" href="/packetlen">Packet length</a>
                 </li>
                 <li class="nav-item">
                  <a class="nav-link  px-3" href="/summary">Summary</a>
               </li>
                </ul>
              </div>
            </div>
          </nav>

      
          <div class="logout my-3"><a class="btn btn-primary float-right" href="{% url 'logout' %}" role="button">Logout</a>
              </div>
    </div>

    <div>
    <table >
        <tr>
            <th>S.NO</th>
            <th>DESTINATION_IP</th>
            
            

            
        </tr>
      
        {%for row in dip%}
        
        <tr>
            <td>{{row.0}}</td>
            <td>{{row.1}}</td>  
            
        {% endfor %}
    </table>
</div>

  
</body>
</html>